<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower</title>
  <link rel="stylesheet" href="flower.css">
</head>

<body>

  <!--head section............-->

  <header class="cus">

    <section class="top-header">
      <div class="banner">
        <h1 class="title">Let's make beautiful flowers a part of your life.</h1>
        <p class="subtitle">It is a long established fact that a reader will be distracted by the readable
          content of a page when
          looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
          distribution of letters.</p>
        <button class="btn">Shop Now</button>
      </div>
      <div>
        <img class="profile-pic" src="image/pngwing 10.png" alt="">
      </div>
    </section>
  </header>

  <!--Sign Up section...........-->

  <main>
    <!-- Featured Flowers Section -->

    <section class="featuresection">
      <div style="margin-bottom: 50px;">


        <h2 style="text-align: center; font-size: 40px;">Our Featured Flowers</h2>

        <p style="text-align: center;">
          It is a long established fact that a reader will be distracted by the readable <br> content of a page when
          looking
          at
          its layout.
        </p>

      </div>

      <div style="display: flex; gap: 30px; justify-content: center;">


        <div>
          <div class="feature1">
            <img class="featureimg1" src="/image/pngwing 6.png" alt="flower 1">
            <p></p>

          </div>
          <p class="featurecaption">Pink Flower Tree</p>
        </div>

        <div>
          <div class="feature2">
            <img class="featureimg1" src="/image/pngwing 5.png" alt="flower 2">

          </div>
          <p class="featurecaption">Pink Flower Tree</p>
        </div>

        <div>
          <div class="feature3">

            <img class="featureimg1" src="image/pngwing 7.png" alt="flower 3">
          </div>
          <p class="featurecaption">Pink Flower Tree</p>
        </div>

      </div>



    </section>





    <!-- delivery section  -->
    <section class="deliverysection">


      <div class="deliverysectioncontent1">

        <div>
          <img src="/image/Group 57.png" alt="">
          <p>Same Day Delivery. Click & Collect.</p>
        </div>

        <div>
          <img src="/image/Group 58.png" alt="">
          <p>Fresh Flowers. Local Growers.</p>
        </div>

        <div>
          <img src="image/Group 59.png" alt="">
          <p>24/7 Free Support.</p>
        </div>

      </div>

    </section>

    <section class="hot-deal">
      <div class="banner-2">
        <h1 class="title-2">Hot Deal ! Sale Up To 25% <span>Off</span></h1>
        <p class="subtitle-2">It is a long established fact that a reader will be distracted by the readable
          <br> content of a page when looking at its layout.
        </p>
        <button class="btn">Sign Up</button>

      </div>
      <div class="main-pic">
        <img class="" src="image/pngwing 8.png" alt="">
      </div>

    </section>

    <!--Instagram Section..........-->

    <section class="cool-deal">
      <div class="banner-3">
        <h1 class="title-3">Instagram</h1>
        <p class="subtitle-3">It is a long established fact that a reader will be distracted by the readable
          <br> content of a page when looking at its layout.
        </p>
      </div>
      <div class="instagram-pic">
        <div><img src="image/Flower 01.png" alt=""></div>
        <div><img src="image/Rectangle 4.png" alt=""></div>
        <div><img src="image/Rectangle 5.png" alt=""></div>
        <div><img src="image/Rectangle 6.png" alt=""></div>
      </div>

    </section>

    <!--Subscribe form.......-->

    <section class="Subscribe-form">
      <div class="Subscribe-conten">
        <h1 class="title-4">Get The Latest Deals</h1>
        <p class="subtitle-4">$30 coupon for first shopping</p>
        <input class="text-box" type="text" placeholder="Enter your email here....">
        <button class="btn">Subscribe</button>
      </div>
    </section>

    <!-- extra Section....... -->

    <section class="review">
      <div class="review-content">
        <h2>Testimonials</h2>
        <div class="container">
          <img src="image/bandmember.jpg" alt="Avatar" style="width:90px">
          <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
          <p>John Doe saved us from a web disaster.</p>
        </div>
        
        <div class="container">
          <img src="image/avatar_g2.jpg" alt="Avatar" style="width:90px">
          <p><span>Rebecca Flex.</span> CEO at Company.</p>
          <p>No one is better than John Doe.</p>
        </div>
      </div>
    </section>
  </main>

  

<!--last Section-->

  <footer class="footer">
    <div class="">
      <h1 class="title-5"><span style="color: #E55473;">Flower</span>Shop
      </h1>
      <p class="title-6">It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout.</p>
      <p class="subtitle-5">@2020-2023, FlowerShop.com. All rights reserved.</p>
    </div>

  </footer>
 
</body>

</html>